# sbm

./: README.md  pom.xml
sql/: role.sql  salary.sql  student.sql  teacher.sql  user.sql  user_role.sql
src/main/java/com/xhc/sbm/: SbmApplication.java
src/main/java/com/xhc/sbm/aop/: RequestLogAspect.java
src/main/java/com/xhc/sbm/batch/config/: BatchConfiguration.java  HelloJobConfig.java  SalaryJobConfig.java
src/main/java/com/xhc/sbm/batch/salary/: SalaryFileToDbProcessor.java  SalaryJobListener.java  SalaryLineAggregator.java  SalaryLineMapper.java  SalaryReadFileListener.java  SalaryReadJpaListener.java  SalaryWriteFileListener.java  SalaryWriteJpaListener.java
src/main/java/com/xhc/sbm/bean/: ResponseResult.java
src/main/java/com/xhc/sbm/bean/bo/: PageQueryBo.java  StudentAddBo.java  StudentCache.java  StudentPageQueryBo.java  StudentUpdateBo.java  TeacherBo.java
src/main/java/com/xhc/sbm/bean/es/: Item.java
src/main/java/com/xhc/sbm/config/: ActiveMqConfig.java  CorsDomainConfig.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/xhc/sbm/config/properties/: ActiveMqCfg.java
src/main/java/com/xhc/sbm/config/ws/: PersonEndpoint.java  WebServiceConfig.java  WebServiceSpringWsConfig.java
src/main/java/com/xhc/sbm/controller/: AdminController.java  DownloadUploadController.java  EsController.java  LogInController.java  MqTestController.java  RedisController.java  SpringBatchController.java  StudentController.java  StudentXmlController.java  TeacherController.java  TestAsyncController.java  TestViewController.java  WsController.java
src/main/java/com/xhc/sbm/dao/: BaseDao.java  RoleDao.java  StudentDao.java  StudentDaoXml.java  UserXmlDao.java
src/main/java/com/xhc/sbm/dao/es/: ItemRepository.java
src/main/java/com/xhc/sbm/dao/jpa/: TeacherDao.java
src/main/java/com/xhc/sbm/entity/: Role.java  Student.java  User.java
src/main/java/com/xhc/sbm/entity/jpa/: Salary.java  Teacher.java
src/main/java/com/xhc/sbm/exception/: AppExceptionHandler.java  SbmException.java
src/main/java/com/xhc/sbm/filter/: LogHttpServletRequest.java  LogHttpServletResponse.java  RequestLogFilter.java
src/main/java/com/xhc/sbm/mq/: MqListener.java
src/main/java/com/xhc/sbm/service/: IItemservice.java  IStudentService.java  ITeacherService.java  ItemService.java  StudentService.java  StudentXmlService.java  TeacherService.java  TestAsyncService.java  TestAsyncServiceImpl.java
src/main/java/com/xhc/sbm/service/authenticity/: CustomerAccessDeniedHandler.java  CustomerAuthenticationFailureHandler.java  CustomerLogoutSuccessHandler.java  SecurityUserDetailsService.java
src/main/java/com/xhc/sbm/ws/: BallWebService.java  IBallWebService.java
src/main/java/com/xhc/sbm/ws/bean/: BallResponse.java  QueryBallRequest.java  QueryTeacherRequest.java
src/main/java/com/xhc/sbm/ws/bean/jaxbbean/: Person.java  PersonListRequest.java  PersonListResponse.java  PersonRequest.java  PersonResponse.java  SexEnum.java  package-info.java
src/main/java/com/xhc/sbm/ws/bean/jaxbbean/space2/: PersonRequest.java  PersonResponse.java  SexEnum.java  package-info.java
src/main/java/com/xhc/sbm/ws/client/: WebServiceClient.java
src/main/java/com/xhc/sbm/ws/constants/: BallColorEnum.java
src/main/java/com/xhc/sbm/ws/service/: IPersonWebService.java  PersonWebService.java
src/main/resources/: application-practice.yml  application.yml  config.yml  generatorConfig.xml  log4j2.xml
src/main/resources/batch/: inputHello.txt  inputSalary.csv
src/main/resources/mybatis/: RoleDao.xml  StudentDaoXml.xml  UserDaoXml.xml
src/main/resources/templates/: hello.html  index.html  login.html  test.ftl  test.html
src/main/resources/templates/error/: 404.html
src/test/java/com/xhc/sbm/: SbmApplicationTests.java
